--- raddoppia.orig	2023-03-31 22:45:05.000000000 +0200
+++ raddoppia.c	2023-03-31 23:18:28.000000000 +0200
@@ -53,15 +53,14 @@
   do
   {
     e = fscanf(data->file, "%d", &n);
-    if (e != 1)
-      n = 0;
 
-    if (n > 0)
+    if (n > 0 || e != 1)
     {
+      if (e != 1) n = -1;
       xpthread_mutex_lock(data->mutexBuffer, QUI);
       while (*(data->index) == Buf1_size)
       {
-        xpthread_cond_wait(data->empty, data->mutexBuffer, QUI);
+        xpthread_cond_wait(data->full, data->mutexBuffer, QUI);
       }
       data->buffer[*(data->pindex) % Buf1_size] = n;
       *(data->index) += 1;
@@ -95,7 +94,7 @@
     xpthread_mutex_lock(data->mutexBufferT2T3, QUI);
     while (*(data->indexT2T3) == Buf2_size)
     {
-      xpthread_cond_wait(data->emptyT2T3, data->mutexBufferT2T3, QUI);
+      xpthread_cond_wait(data->fullT2T3, data->mutexBufferT2T3, QUI);
     }
     data->bufferT2T3[*(data->pindex) % Buf2_size] = n * 2;
     *(data->indexT2T3) += 1;
@@ -104,7 +103,7 @@
     xpthread_cond_signal(data->emptyT2T3, QUI);
     xpthread_mutex_unlock(data->mutexBufferT2T3, QUI);
 
-  } while (n != 0);
+  } while (n != -1);
 
   pthread_exit(NULL);
 }
@@ -127,11 +126,11 @@
     xpthread_cond_signal(data->full, QUI);
     xpthread_mutex_unlock(data->mutexBuffer, QUI);
 
-    if (n != 0)
+    if (n >= 0)
     {
       fprintf(data->file, "%d\n", n);
     }
-  } while (n != 0);
+  } while (n >= 0);
 
   pthread_exit(NULL);
 }
@@ -165,14 +164,14 @@
   pthread_cond_t emptyT2T3 = PTHREAD_COND_INITIALIZER;
   pthread_cond_t fullT2T3 = PTHREAD_COND_INITIALIZER;
 
-  int indexT1T2;
-  int indexT2T3;
+  int indexT1T2 = 0;
+  int indexT2T3 = 0;
 
-  int pindexT1T2;
-  int cindexT1T2;
+  int pindexT1T2 = 0;
+  int cindexT1T2 = 0;
 
-  int pindexT2T3;
-  int cindexT2T3;
+  int pindexT2T3 = 0;
+  int cindexT2T3 = 0;
 
   dataT1 dataT1;
   dataT1.file = inFile;
