\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specificare un insieme}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proprietà degli insiemi}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Confrontare due insiemi}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inclusione fra insiemi}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contenuto uguale\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contenuto-uguale}{{1}{4}{Contenuto uguale\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Proprietà di uguaglianza ed inclusione}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proprietà Uguaglianza ed Inclusione\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:proprietà-uguaglianza-inclusione}{{1}{4}{Proprietà Uguaglianza ed Inclusione\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operazioni su insiemi}{5}{subsection.1.4}\protected@file@percent }
\newlabel{fig:unione}{{2a}{5}{Unione\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unione}{{a}{5}{Unione\relax }{figure.caption.5}{}}
\newlabel{fig:intesezione}{{2b}{5}{Intersezione\relax }{figure.caption.5}{}}
\newlabel{sub@fig:intesezione}{{b}{5}{Intersezione\relax }{figure.caption.5}{}}
\newlabel{fig:differenza}{{3a}{5}{Differenza\relax }{figure.caption.6}{}}
\newlabel{sub@fig:differenza}{{a}{5}{Differenza\relax }{figure.caption.6}{}}
\newlabel{fig:complemento}{{3b}{5}{Complemento\relax }{figure.caption.6}{}}
\newlabel{sub@fig:complemento}{{b}{5}{Complemento\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tavola delle leggi}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tavola delle leggi\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:leggi-insiemi}{{2}{5}{Tavola delle leggi\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algebra di Bool}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operazioni con algebra booleana\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dimostrazioni}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Diagramma di Eulero-Venn}{6}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{fig:Dimostrazione-distibutiva-eulero-venn-1}{{4a}{6}{Insiemi di partenza\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Dimostrazione-distibutiva-eulero-venn-1}{{a}{6}{Insiemi di partenza\relax }{figure.caption.9}{}}
\newlabel{fig:Dimostrazione-distibutiva-eulero-venn-2}{{4b}{6}{Step 1 - $B \cap C$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Dimostrazione-distibutiva-eulero-venn-2}{{b}{6}{Step 1 - $B \cap C$\relax }{figure.caption.9}{}}
\newlabel{fig:Dimostrazione-distibutiva-eulero-venn-3}{{4c}{6}{Step 2 - $A \cup (B \cap C)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Dimostrazione-distibutiva-eulero-venn-3}{{c}{6}{Step 2 - $A \cup (B \cap C)$\relax }{figure.caption.9}{}}
\newlabel{fig:Dimostrazione-distibutiva-eulero-venn-4}{{5a}{6}{Step 3 - $A \cup B$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Dimostrazione-distibutiva-eulero-venn-4}{{a}{6}{Step 3 - $A \cup B$\relax }{figure.caption.10}{}}
\newlabel{fig:Dimostrazione-distibutiva-eulero-venn-5}{{5b}{6}{Step 4 - $A \cup C$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Dimostrazione-distibutiva-eulero-venn-5}{{b}{6}{Step 4 - $A \cup C$\relax }{figure.caption.10}{}}
\newlabel{fig:Dimostrazione-distibutiva-eulero-venn-6}{{5c}{6}{Step 5 - $(A \cup B) \cap (A \cup C)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Dimostrazione-distibutiva-eulero-venn-6}{{c}{6}{Step 5 - $(A \cup B) \cap (A \cup C)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Argomentazioni sostitutive}{7}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Argomentazione discorsiva}{7}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prodotto Cartesiano}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Insiemi di insiemi}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identità}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composizione}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio composizione\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esempio-composizione}{{6}{9}{Esempio composizione\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relazione opposta}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leggi}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Leggi composizione\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:leggi-composizione}{{4}{10}{Leggi composizione\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Leggi relazioni opposte\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:leggi-relazioni-opposte}{{5}{10}{Leggi relazioni opposte\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leggi distributività\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:leggi-distributività}{{6}{10}{Leggi distributività\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dimostrazione proprietà associativa}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:dim1-associtiva-1}{{3}{11}{}{equation.2.3}{}}
\newlabel{eq:dim1-associtiva-2}{{4}{11}{}{equation.2.4}{}}
\newlabel{eq:dim1-associtiva-3}{{5}{11}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione dimostrazione 1°\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rappresentazioni-dim-associtiva}{{7}{11}{Rappresentazione dimostrazione 1°\relax }{figure.caption.15}{}}
\newlabel{eq:dim2-associtiva-1}{{6}{12}{}{equation.2.6}{}}
\newlabel{eq:dim2-associtiva-2}{{7}{12}{}{equation.2.7}{}}
\newlabel{eq:dim2-associtiva-3}{{8}{12}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proprietà fondamentali}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Teorema di caratterizzazione}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{teorema-caratterizzazione}{{2.5.1}{13}{Teorema di caratterizzazione}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Proprietà di chiusura per composizione}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funzione}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Composizione fra funzioni}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Proprietà di chiusura per funzioni}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Caratterizzazione in biezione}{14}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{caratterizzazione-biezione}{{2.6.3}{14}{Caratterizzazione in biezione}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Insiemi di biezione}{15}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Proprietà insiemi di biezione}{16}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proprietà insiemi di biezione\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:proprietà-insiemi-biezione}{{7}{16}{Proprietà insiemi di biezione\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}N-upla}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Induzione}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema generale induttivo}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definizione induttiva dell'insieme $\mathbb  {N}$}{17}{subsection.3.2}\protected@file@percent }
\newlabel{definizioni-induttiva-insieme-N}{{3.1}{17}{Definizione induttiva insieme $\mathbb {N}$}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definizione induttiva di funzioni}{18}{subsection.3.3}\protected@file@percent }
\newlabel{numeri-triangolari}{{14}{18}{Numeri triangolari}{equation.3.14}{}}
\newlabel{formula-gauss}{{15}{18}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimostrazione induttiva di proprietà}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Principio di Induzione forte sui naturali}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relazioni su un insieme}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proprietà di relazione su un insieme}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Riflessiva}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:relazione-riflessiva}{{10a}{21}{Relazione riflessiva\relax }{figure.caption.19}{}}
\newlabel{sub@fig:relazione-riflessiva}{{a}{21}{Relazione riflessiva\relax }{figure.caption.19}{}}
\newlabel{fig:relazione-non-riflessiva}{{10b}{21}{Relazione non riflessiva\relax }{figure.caption.19}{}}
\newlabel{sub@fig:relazione-non-riflessiva}{{b}{21}{Relazione non riflessiva\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simmetrica}{22}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:relazione-simmetrica}{{11a}{22}{Relazione simmetrica\relax }{figure.caption.20}{}}
\newlabel{sub@fig:relazione-simmetrica}{{a}{22}{Relazione simmetrica\relax }{figure.caption.20}{}}
\newlabel{fig:relazione-non-simmetrica}{{11b}{22}{Relazione non simmetrica\relax }{figure.caption.20}{}}
\newlabel{sub@fig:relazione-non-simmetrica}{{b}{22}{Relazione non simmetrica\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transitiva}{22}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{fig:relazione-transitiva}{{12a}{23}{Relazione transitiva\relax }{figure.caption.21}{}}
\newlabel{sub@fig:relazione-transitiva}{{a}{23}{Relazione transitiva\relax }{figure.caption.21}{}}
\newlabel{fig:relazione-non-transitiva}{{12b}{23}{Relazione non transitiva\relax }{figure.caption.21}{}}
\newlabel{sub@fig:relazione-non-transitiva}{{b}{23}{Relazione non transitiva\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Anti-simmetrica}{23}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{fig:relazione-anti-simmetrica}{{13a}{23}{Relazione anti-simmetrica\relax }{figure.caption.22}{}}
\newlabel{sub@fig:relazione-anti-simmetrica}{{a}{23}{Relazione anti-simmetrica\relax }{figure.caption.22}{}}
\newlabel{fig:relazione-non-anti-simmetrica}{{13b}{23}{Rel. non anti-simmetrica\relax }{figure.caption.22}{}}
\newlabel{sub@fig:relazione-non-anti-simmetrica}{{b}{23}{Rel. non anti-simmetrica\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teorema di caratterizzazione}{24}{subsection.4.2}\protected@file@percent }
\newlabel{Teorema-caratterizzazione}{{4.1}{24}{Teorema di caratterizzazione}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chiusure}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chiusura riflessiva}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chiusura simmetrica}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chiusura transitiva}{25}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{}{{14a}{25}{R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{25}{R\relax }{figure.caption.23}{}}
\newlabel{}{{14b}{25}{R;R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{25}{R;R\relax }{figure.caption.23}{}}
\newlabel{}{{14c}{25}{R $\cup $ R;R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{c}{25}{R $\cup $ R;R\relax }{figure.caption.23}{}}
\newlabel{}{{14d}{25}{(R;R);R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{d}{25}{(R;R);R\relax }{figure.caption.23}{}}
\newlabel{}{{14e}{25}{R $\cup $ R;R $\cup $ R;R;R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{e}{25}{R $\cup $ R;R $\cup $ R;R;R\relax }{figure.caption.23}{}}
\newlabel{}{{14f}{25}{((R;R);R);R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{f}{25}{((R;R);R);R\relax }{figure.caption.23}{}}
\newlabel{}{{14g}{25}{R $\cup $ R;R $\cup $ R;R;R $\cup $ R;R;R;R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{g}{25}{R $\cup $ R;R $\cup $ R;R;R $\cup $ R;R;R;R\relax }{figure.caption.23}{}}
\newlabel{}{{14h}{25}{(((R;R);R);R);R\relax }{figure.caption.23}{}}
\newlabel{sub@}{{h}{25}{(((R;R);R);R);R\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stella di kleene}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Apllicazione al While}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{while-relazione}{{19}{26}{Apllicazione al While}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Leggi stella di kleene}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Leggi stella di Kleene\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:leggi-stella-kleene}{{8}{27}{Leggi stella di Kleene\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relazioni di equivalenza}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Classe di equivalenza}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Teorema di biiezione}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relazioni di ordinamento}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ordinamento parziale}{28}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Ordinamento}{29}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Ordinamento lessiografico}{29}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafi}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafo orientato}{30}{subsection.5.1}\protected@file@percent }
\newlabel{esempio-grafo-1}{{5.1}{30}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafo G\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esempio-grafo}{{16}{30}{Grafo G\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Notazione sui grafi orientati}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Grafi orientati come relazioni e proprietà TUSI}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hand-shaking lemma}{31}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{hand-shaking-lemma}{{23}{31}{Hand-shaking lemma}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rappresentazione grafi}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In (a) il grafo, in (b) la matrice di adiacenza ed in (c) la lista di adiacenza\relax }}{31}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Matrici di adiacenza}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Liste di adiacenza}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafi orientati etichettati e pesati}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces In (a) il grafo pesato, in (b) la matrice pesata ed in (c) la lista pesata\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cammini}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Walk, trail e path}{33}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Enunciati sui cammini}{33}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{proposizione-walk-1}{{5.2}{33}{}{proposition.5.2}{}}
\newlabel{lemma-1}{{5.1}{35}{}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Steps di trasformazione di un walk in un trail\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{lemma-2}{{5.2}{35}{}{lemma.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Steps di trasformazione di un trail in un path\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Walk chiusi, circuiti, cicli}{35}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{walk-chiusi-circuiti-cicli}{{5.9}{35}{Walk chiuso, circuito e ciclo}{definition.5.9}{}}
\newlabel{proposizione-walk-2}{{5.3}{36}{}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connettività}{36}{subsection.5.5}\protected@file@percent }
\newlabel{grafo-fortemente-connesso}{{5.11}{36}{Fortemente connesso}{definition.5.11}{}}
\newlabel{componente-fortemente-connesso}{{5.12}{36}{Componente fortemente connesso}{definition.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafo con i suoi SCC\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esempio-SCC}{{21}{36}{Grafo con i suoi SCC\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Componenti connesse e partizioni}{36}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Proprietà connettività}{37}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{proposizione-connettività-1}{{5.5}{37}{}{proposition.5.5}{}}
\newlabel{dimostrazione-prop-1}{{5.7}{37}{}{demostration.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grafo orientato aciclico (DAGs)}{37}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ordinamento topologico}{38}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Grafo non orientato}{38}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafo G non oriento\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:esempio-grafo-non-orientato}{{22}{38}{Grafo G non oriento\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces In (a) il grafo non orientato ed in (b) il rispettivo grafo non associato\relax }}{39}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Hand-shaking lemma}{39}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Rappresentazione grafi non orientati}{39}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces In (a) il grafo non orientato, in (b) la matrice ed in (c) la lista di adiacenza\relax }}{39}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Cammini nei grafi non orientati}{39}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Cicli e connettività nei grafi non orientati}{40}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cammini Euleriani}{40}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cicli e path Hamiltoniani}{41}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Il problema del commesso viaggiatore}{41}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a) il grafo pesato, (b) ciclo hamiltoniano in (c) un ciclo hamiltoniano di peso minimo\relax }}{41}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Distanze}{41}{subsection.5.10}\protected@file@percent }
\newlabel{proposizione-distanza-1}{{5.8}{42}{}{proposition.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Diametro, altezza, profondità}{43}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Alberi}{44}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di albero\relax }}{44}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Albero radicato}{45}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Albero radicato con radice r\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{es-albero-radicato}{{27}{46}{Albero radicato con radice r\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Isomorfismo}{46}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Grafi notevoli}{46}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Esempio Isomorfismo, (b) Esempio non isomorfismo\relax }}{47}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Serie di grafi notevoli\relax }}{47}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcolo combinatorio}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cardinalità insiemi}{47}{subsection.6.1}\protected@file@percent }
\newlabel{lemma-x}{{6.1}{47}{Lemma-x}{lemma.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cardinalità di operazioni su insiemi}{48}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces In (a) $|A\setminus B|$, in (b) $|A\cap B|$, in (c) la somma di (a) e (b) uguale a $|A|$\relax }}{48}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Principio di inclusione-esclusione}{48}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cardinalità del prodotto cartesiano}{49}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relazioni e cardinalità}{51}{subsection.6.2}\protected@file@percent }
\newlabel{prop-rel-card-1}{{6.4}{51}{}{proposition.6.4}{}}
\newlabel{nota-1}{{6.2.1}{51}{}{note.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pigeonhole Principle}{51}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regola di biiezione}{51}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{regola-biiezione}{{6.3}{51}{Regola di biiezione}{corollar.6.3}{}}
\newlabel{proprosizione-reg-bii-1}{{6.6}{51}{}{proposition.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permutazioni}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cardinalità delle biiezioni tra due insiemi}{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Anagrammi e permutazioni con ripetizioni}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Disposizioni}{53}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combinazioni}{53}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Contare sui grafi}{54}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Grafi non orientati}{54}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Grafi orientati}{54}{subsubsection.6.6.2}\protected@file@percent }
\gdef \@abspage@last{55}
