\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insiemi Numerici}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervalli}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tutto il segmento fra x e y deve stare in I\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intervallo}{{1}{6}{Tutto il segmento fra x e y deve stare in I\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notazione}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notazione Intervalli\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:notazione-intervalli}{{1}{7}{Notazione Intervalli\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafico}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x) = x^2$ con $f: \mathbb  {R} \DOTSB \relbar \joinrel \rightarrow \mathbb  {R}$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio-grafico}{{3}{8}{$f(x) = x^2$ con $f: \mathbb {R} \longrightarrow \mathbb {R}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immagine}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suriettiva}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniettiva}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biunivoca}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Invertibile}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x) = x^2$ e $g(x) = \sqrt  {x}$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esempio-invertibilità}{{4}{9}{$f(x) = x^2$ e $g(x) = \sqrt {x}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funzioni Monotone}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definizioni funzioni crescenti e decrescenti\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:monotone}{{2}{10}{Definizioni funzioni crescenti e decrescenti\relax }{table.caption.8}{}}
\newlabel{fig:funzione-crescente}{{5a}{10}{$f(x_1) < f(x-2)$ quindi è crescente\relax }{figure.caption.9}{}}
\newlabel{sub@fig:funzione-crescente}{{a}{10}{$f(x_1) < f(x-2)$ quindi è crescente\relax }{figure.caption.9}{}}
\newlabel{fig:funzione-decrescente}{{5b}{10}{$f(x_1) > f(x-2)$ quindi è decrescente\relax }{figure.caption.9}{}}
\newlabel{sub@fig:funzione-decrescente}{{b}{10}{$f(x_1) > f(x-2)$ quindi è decrescente\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\frac  {\Delta _y}{\Delta _x}$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio-invertibilità}{{6}{10}{$\frac {\Delta _y}{\Delta _x}$\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi rapporto incrementale\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:analisi-rapporto-incrementale}{{3}{11}{Analisi rapporto incrementale\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f(x)=\frac  {1}{x}$, \hspace  {.3cm} $f: \mathbb  {R} \: \setminus \: \{0\} \DOTSB \relbar \joinrel \rightarrow \mathbb  {R} \: \setminus \: \{0\}$\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esempio-particolare}{{7}{11}{$f(x)=\frac {1}{x}$, \hspace {.3cm} $f: \mathbb {R} \: \setminus \: \{0\} \longrightarrow \mathbb {R} \: \setminus \: \{0\}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Composizione con funzioni monotone}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Insieme di definizione}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Funzioni pari e dispari}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Funzione periodica}{12}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $sin(x) = sin(x + 2\pi )$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:funzione-periodica}{{9}{13}{$sin(x) = sin(x + 2\pi )$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Funzioni Elementari}{13}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Retta}{13}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Esponente positivo o negativo}{13}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{fig:esponente-positivo-pari}{{10a}{13}{con k pari\relax }{figure.caption.15}{}}
\newlabel{sub@fig:esponente-positivo-pari}{{a}{13}{con k pari\relax }{figure.caption.15}{}}
\newlabel{fig:esponente-positivo-dispari}{{10b}{13}{con k dispari\relax }{figure.caption.15}{}}
\newlabel{sub@fig:esponente-positivo-dispari}{{b}{13}{con k dispari\relax }{figure.caption.15}{}}
\newlabel{fig:esponente-negativo-pari}{{11a}{13}{con k pari\relax }{figure.caption.16}{}}
\newlabel{sub@fig:esponente-negativo-pari}{{a}{13}{con k pari\relax }{figure.caption.16}{}}
\newlabel{fig:esponente-negativo-dispari}{{11b}{13}{con k dispari\relax }{figure.caption.16}{}}
\newlabel{sub@fig:esponente-negativo-dispari}{{b}{13}{con k dispari\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Radici o esponente fratto}{14}{subsubsection.2.11.3}\protected@file@percent }
\newlabel{fig:radice-pari}{{12a}{14}{con q pari\relax }{figure.caption.17}{}}
\newlabel{sub@fig:radice-pari}{{a}{14}{con q pari\relax }{figure.caption.17}{}}
\newlabel{fig:radice-dispari}{{12b}{14}{con q dispari\relax }{figure.caption.17}{}}
\newlabel{sub@fig:radice-dispari}{{b}{14}{con q dispari\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Esponenziale}{14}{subsubsection.2.11.4}\protected@file@percent }
\newlabel{fig:esponenziale}{{13a}{14}{con $a > 1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:esponenziale}{{a}{14}{con $a > 1$\relax }{figure.caption.18}{}}
\newlabel{fig:esponsenziale-base-minore}{{13b}{14}{con $0 < a < 1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:esponsenziale-base-minore}{{b}{14}{con $0 < a < 1$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Logaritmo}{14}{subsubsection.2.11.5}\protected@file@percent }
\newlabel{fig:logaritmo}{{14a}{15}{con $a > 1$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:logaritmo}{{a}{15}{con $a > 1$\relax }{figure.caption.19}{}}
\newlabel{fig:logaritmo-base-minore}{{14b}{15}{con $0 < a < 1$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:logaritmo-base-minore}{{b}{15}{con $0 < a < 1$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Seno e Arcoseno}{15}{subsubsection.2.11.6}\protected@file@percent }
\newlabel{fig:seno}{{15a}{15}{$\sin {x}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:seno}{{a}{15}{$\sin {x}$\relax }{figure.caption.20}{}}
\newlabel{fig:arcoseno}{{15b}{15}{$\arcsin {x}$ o $\sin {x}^{-1}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:arcoseno}{{b}{15}{$\arcsin {x}$ o $\sin {x}^{-1}$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}Coseno e Arcocoseno}{15}{subsubsection.2.11.7}\protected@file@percent }
\newlabel{fig:coseno}{{16a}{15}{$\cos {x}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:coseno}{{a}{15}{$\cos {x}$\relax }{figure.caption.21}{}}
\newlabel{fig:arcocoseno}{{16b}{15}{$\arccos {x}$ o $\cos {x}^{-1}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:arcocoseno}{{b}{15}{$\arccos {x}$ o $\cos {x}^{-1}$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.8}Tangente e Arcotangente}{16}{subsubsection.2.11.8}\protected@file@percent }
\newlabel{fig:tangente}{{17a}{16}{$\tan {x}$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tangente}{{a}{16}{$\tan {x}$\relax }{figure.caption.22}{}}
\newlabel{fig:arcotangente}{{17b}{16}{$\arctan {x}$ o $\tan {x}^{-1}$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:arcotangente}{{b}{16}{$\arctan {x}$ o $\tan {x}^{-1}$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Massimi e minimi}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Massimo e minimo intervalli}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segmento B\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maggiorante e minorante intervalli}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intervallo limitato}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estremi superiori ed inferiori}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retta reale estesa}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Operazioni in $\overline  {\mathbb  {R}}$}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parte intera di un numero}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parte intera di x\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{19}{19}{Parte intera di x\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Grafico di f(x) = [x]}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico f(x) = [x]\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:funzione-parte-intera}{{20}{19}{Grafico f(x) = [x]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limiti, massimi e minimi su funzioni}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces funzione $f(x) = \sin {x}$\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:massimo_sinx}{{21}{19}{funzione $f(x) = \sin {x}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces funzione $f(x) = \frac  {1}{x}$\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:massimo-minimo-frazione}{{22}{20}{funzione $f(x) = \frac {1}{x}$\relax }{figure.caption.27}{}}
\newlabel{fig:my_label}{{23a}{20}{Punti max e min $f$ crescente\relax }{figure.caption.28}{}}
\newlabel{sub@fig:my_label}{{a}{20}{Punti max e min $f$ crescente\relax }{figure.caption.28}{}}
\newlabel{fig:my_label}{{23b}{20}{Punti max min $f$ decrescente\relax }{figure.caption.28}{}}
\newlabel{sub@fig:my_label}{{b}{20}{Punti max min $f$ decrescente\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valore assoluto}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proprietà valore assoluto}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proprietà valore assoluto\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:prop-valore-assoluto}{{4}{21}{Proprietà valore assoluto\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spiegazioni proprietà}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spiegazione proprietà 7 e 8\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prop-6-7}{{24}{21}{Spiegazione proprietà 7 e 8\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disuguaglianza triangolare}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuità}{23}{section.5}\protected@file@percent }
\newlabel{funzione-continua}{{12}{23}{Funzione continua}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces funzione non continua\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:funzione-non-continua}{{25}{23}{funzione non continua\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permanenza del segno}{23}{subsection.5.1}\protected@file@percent }
\newlabel{permanenza-segno}{{5.1.1}{23}{Permanenza del segno}{theorem.5.1.1}{}}
\newlabel{collorartio-permanenza-segno}{{5.1.1.1}{24}{}{corollaries.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuità con operazioni fra funzioni}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzioni invertibili e continuità}{24}{subsection.5.3}\protected@file@percent }
\newlabel{proposizione-funzione-inversa}{{5.3.1}{24}{}{proposition.5.3.1}{}}
\newlabel{fig:es1-prop1}{{26a}{24}{Osservazione proposizione \ref {proposizione-funzione-inversa}, funzione $f(x)$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:es1-prop1}{{a}{24}{Osservazione proposizione \ref {proposizione-funzione-inversa}, funzione $f(x)$\relax }{figure.caption.32}{}}
\newlabel{fig:es2-prop1}{{26b}{24}{Osservazione proposizione \ref {proposizione-funzione-inversa}, funzione $f(x)^{-1}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:es2-prop1}{{b}{24}{Osservazione proposizione \ref {proposizione-funzione-inversa}, funzione $f(x)^{-1}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Continuità delle funzioni elementari}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Continuità fra composizione di funzioni}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teorema degli zeri}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $f(x) = [x] + \frac  {1}{2}$\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:esempio-teorema-zeri}{{27}{25}{$f(x) = [x] + \frac {1}{2}$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Teorema valori intermeti}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Teorema di Weirstrass}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limiti}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intorni}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Punto di acc $x_0 = 2$ dell'intervallo A\relax }}{27}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Punto di acc $x_0 = 5$ dell'intervallo C\relax }}{27}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Insieme $\mathbb  {N}$\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:insieme-N}{{30}{28}{Insieme $\mathbb {N}$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Minimi e massimi locali}{28}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{fig:min-max-locale}{{31a}{28}{Minimo e massimo locale\relax }{figure.caption.37}{}}
\newlabel{sub@fig:min-max-locale}{{a}{28}{Minimo e massimo locale\relax }{figure.caption.37}{}}
\newlabel{fig:min-max-locale-stretto}{{31b}{28}{Minimo e massimo locale stretto\relax }{figure.caption.37}{}}
\newlabel{sub@fig:min-max-locale-stretto}{{b}{28}{Minimo e massimo locale stretto\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}I limiti}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuità con i limiti}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\lim \limits _{x\to 0}f(x) = 3$\relax }}{29}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limite destro e sinistro}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limite da sopra e da sotto}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Permanenza del segno}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Non esistenza di un limite}{31}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Limite che non esiste\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:limite-non-esiste}{{34}{31}{Limite che non esiste\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Continuità destra e sinistra}{31}{subsection.6.8}\protected@file@percent }
\newlabel{continuità-destra-sinistra}{{6.8.1}{31}{Continuità destra e sinistra}{definition.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Teorema di confronto}{31}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Teorema somma e prodotto}{32}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Teorema dei carabinieri}{32}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Limitatezza funzione con i limiti}{33}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Forme indeterminate}{33}{subsection.6.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forme indeterminate\relax }}{33}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Calcolo dei limiti}{34}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Limiti fondamentali}{34}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Limiti fondamentali\relax }}{34}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Limiti di polinomi}{34}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Funzioni razionali}{35}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Limiti notevoli}{35}{subsubsection.6.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Limiti notevoli\relax }}{35}{table.caption.43}\protected@file@percent }
\newlabel{tab:limiti-notevoli}{{7}{35}{Limiti notevoli\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.5}Logaritmi e potenze}{35}{subsubsection.6.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Limite della composizione di funzioni}{36}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Teorema di Weirstrass generalizzato}{37}{subsection.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Massimi e minimi con Weirstrass\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:werstrass-generalizzato}{{35}{37}{Massimi e minimi con Weirstrass\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Infinitesimi}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O-piccolo}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proprietà o-piccolo}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sviluppi al primo ordine}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}O-grande}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Asintoti}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asintoto orizzontale}{41}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Asintoto orizzontale di $e^x$\relax }}{41}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Asintoto orizzontale di $\arctan (x)$\relax }}{41}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asintoto verticale}{41}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Asintoto verticale di $\frac  {1}{x}$\relax }}{41}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Asintoto obliquo}{42}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivate}{43}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Derivata $f'(x_0) = \lim \limits _{x\to x_0}\frac  {f(x) - f(x_0)}{x - x_0}$ con rapporto incrementale\relax }}{43}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Continuità funzioni derivabili}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivata destra e sinistra}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Punto angoloso o di cuspide}{44}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces In (a) un punto angoloso ed in (b) un punto di cuspide\relax }}{44}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Retta tangente ad un punto}{44}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Derivate di ordine superiori al primo}{45}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Operazioni sulle derivate}{45}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Derivata funzione inversa}{45}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Derivate con funzione crescente e decrescenti}{45}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Teorema di Fermat}{46}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Teorema di Rolle}{46}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Teorema di Lagrange}{47}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Conseguenze del teorema di Lagrange}{47}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Teorema di Cauchy}{48}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Teorema di de l'Hopital}{49}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sviluppi di Taylor}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fattoriale}{51}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sommatorie}{51}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Formula di Taylor}{51}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Taylor con resto di Peano}{51}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Taylor con resto di Lagrange}{52}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Esempi di formula di Taylor}{52}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Taylor per le funzioni elementari}{52}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Formule di taylor\relax }}{53}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Utilizzo di Taylor nei limiti}{54}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Convessità}{55}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funzione convessa}{55}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Funzione convessa\relax }}{55}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Funzione concava}{55}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Funzione concava\relax }}{55}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calcolo della convessità}{55}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interpretazione geometrica}{55}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Flessi}{57}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Studio di funzione}{59}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Punti da seguire}{59}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Esempio studio di funzione}{59}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Integrali}{61}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Somme delle sezioni\relax }}{61}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Calcolo degli integrali}{62}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Media Integrabile}{63}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Formule per integrali indefiniti}{64}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Formule primitive\relax }}{64}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Teorema fondamentale del calcolo integrale}{64}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Teorema di Torricelli}{65}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Integrali con estremi variabili}{65}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Metodi di calcolo per integrali indefiniti}{65}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Integrazione per parti}{65}{subsubsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Integrazione per sostituzione}{65}{subsubsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Integrali di funzioni razionali}{66}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Integrali impropri}{67}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}Integrali impropri notevoli}{69}{subsubsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Criteri per la convergenza di integrali impropri}{70}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.1}Criterio del confronto}{70}{subsubsection.13.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.2}Criterio del confronto asintotico o C.A.}{70}{subsubsection.13.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3}Criterio dell'assoluta convergenza}{71}{subsubsection.13.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.4}Integrali impropri ricorrenti}{72}{subsubsection.13.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.5}Esempi riassuntivi}{73}{subsubsection.13.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Successioni}{75}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Notazione}{75}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Limiti di Successioni}{75}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Sottosuccessioni (estratte)}{76}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Monotonia}{76}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Limitatezza}{77}{subsection.14.5}\protected@file@percent }
\newlabel{limitatezza-successioni}{{46a}{77}{Graficamente definizione di limiti inf, sup\relax }{figure.caption.69}{}}
\newlabel{sub@limitatezza-successioni}{{a}{77}{Graficamente definizione di limiti inf, sup\relax }{figure.caption.69}{}}
\newlabel{teorema-minimo}{{46b}{77}{Graficamente teorema minimo massimo\relax }{figure.caption.69}{}}
\newlabel{sub@teorema-minimo}{{b}{77}{Graficamente teorema minimo massimo\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Raffigurazione di definizione limitatezza e teorema minimo massimo\relax }}{77}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Legame tra limiti di funzione e successioni}{78}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Calcolo dei limiti di successioni}{78}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}Criterio del rapporto}{79}{subsubsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}Criterio della radice}{80}{subsubsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.3}Relazione fra criteri del rapporto e della radice}{81}{subsubsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Serie numeriche}{82}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Serie geometrica}{82}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Condizione necessaria per l'esistenza di una serie}{83}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Valore della somma di sue serie}{84}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Serie definitivamente a termini positivi}{84}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Criterio del confronto}{84}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Criterio del confronto asintotico}{85}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Criterio della radice}{85}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Criterio del rapporto}{86}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Legami con gli integrali impropri}{86}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Convergenza assoluta}{87}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Criterio di Leibnitz}{87}{subsection.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Introduzione analisi in più variabili}{89}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Struttura euclidea di $\mathbb  {R}^n$}{89}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Operazioni sullo spazio}{89}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Insiemi nello spazio $\mathbb  {R}^n$}{90}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esempi sfera\relax }}{90}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Proprietà di $\mathbb  {R}^n$}{90}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Punto di accumulazione}{91}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Proprietà insiemi aperti e chiusi}{92}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Insieme limitato}{92}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Oggetti su un piano $\mathbb  {R}^2$}{92}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}Retta per 2 punti}{92}{subsubsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}Retta perpendicolare a v passante per l'origine}{93}{subsubsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.3}Retta tangente ad un grafico}{93}{subsubsection.16.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Spazio cartesiano in $\mathbb  {R}^3$}{94}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}Retta passante per due punti}{94}{subsubsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}Piano in $\mathbb  {R}^3$ passante per 3 punti}{95}{subsubsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Disegno di insiemi nel piano}{95}{subsection.16.10}\protected@file@percent }
\newlabel{ess-1}{{16.10.1}{95}{}{example.16.10.1}{}}
\newlabel{ess-2}{{16.10.2}{95}{}{example.16.10.2}{}}
\newlabel{ess-3}{{16.10.3}{96}{}{example.16.10.3}{}}
\newlabel{ess-4}{{16.10.4}{96}{}{example.16.10.4}{}}
\newlabel{ess-5}{{16.10.5}{96}{}{example.16.10.5}{}}
\newlabel{ess-6}{{16.10.6}{96}{}{example.16.10.6}{}}
\newlabel{ess-7}{{16.10.7}{96}{}{example.16.10.7}{}}
\newlabel{ess-8}{{16.10.8}{96}{}{example.16.10.8}{}}
\newlabel{ess-10}{{16.10.9}{96}{}{example.16.10.9}{}}
\newlabel{ess-11}{{16.10.10}{97}{}{example.16.10.10}{}}
\newlabel{ess-12}{{16.10.11}{97}{}{example.16.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Curva nel piano e nello spazio}{97}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Funzioni di più variabili}{99}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Insiemi di livello}{99}{subsection.16.13}\protected@file@percent }
\newlabel{ess-insiemi-livello-1}{{16.13.1}{99}{}{example.16.13.1}{}}
\newlabel{ess-insiemi-livello-2}{{16.13.2}{100}{}{example.16.13.2}{}}
\newlabel{ess-insiemi-livello-3}{{16.13.3}{100}{}{example.16.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Limiti funzioni in più variabili}{101}{section.17}\protected@file@percent }
\newlabel{def-1}{{17.0.1}{101}{}{definition.17.0.1}{}}
\newlabel{def-2}{{17.0.2}{101}{}{definition.17.0.2}{}}
\newlabel{def-3}{{17.0.3}{101}{}{definition.17.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Dimostrazione della non esistenza di un limite}{102}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Calcolo limiti con teoremi}{103}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Calcolo limiti con cambio di variabile}{103}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Regola valore assoluto}{103}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Metodo delle coordinate polari}{103}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Limiti che vanno a $\infty $}{104}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Calcolo differenziale in più variabili}{106}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Derivate in più variabili}{106}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Derivata direzionale}{107}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Differenziabilità di una funzione}{107}{subsection.18.3}\protected@file@percent }
\newlabel{teorema-differenziabilità}{{18.3.1}{108}{}{theorem.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Calcolo derivate parziali}{110}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Interpretazione geometrica gradiente}{111}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Teorema del differenziale totale}{111}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Massimi e minimi per funzioni di più variabili}{112}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ripasso in una variabile}{112}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Teorema di Weristrass in n dimensioni}{112}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Calcolo massimi e minimi}{113}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Calcolo intuitivamente}{113}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Metodo degli insiemi di livello}{113}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Metodo di parametrizzazione}{114}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.4}Moltiplicatori di Lagrange}{116}{subsubsection.19.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.5}Lagrange geometricamente}{118}{subsubsection.19.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Teorema di Weristrass generalizzato}{119}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Derivate parziali seconde}{120}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Matrice Hessiana}{121}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Studio di un punto stazionario}{121}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Superfici}{123}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Superficie cartesiana}{123}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Superficie implicita}{123}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Superficie parametrica}{123}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Legami tra le definizioni}{123}{subsection.21.4}\protected@file@percent }
\gdef \@abspage@last{126}
