\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Insiemi Numerici}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intervalli}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notazione}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Funzioni}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Immagine}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Suriettiva}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iniettiva}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Biunivoca}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Invertibile}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Funzioni Monotone}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Composizione con funzioni monotone}{11}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Insieme di definizione}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Funzioni pari e dispari}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Funzione periodica}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Funzioni Elementari}{13}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Retta}{13}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Esponente positivo o negativo}{13}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Radici o esponente fratto}{13}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Esponenziale}{14}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Logaritmo}{14}{subsubsection.2.10.5}%
\contentsline {subsubsection}{\numberline {2.10.6}Seno e Arcoseno}{15}{subsubsection.2.10.6}%
\contentsline {subsubsection}{\numberline {2.10.7}Coseno e Arcocoseno}{15}{subsubsection.2.10.7}%
\contentsline {subsubsection}{\numberline {2.10.8}Tangente e Arcotangente}{15}{subsubsection.2.10.8}%
\contentsline {section}{\numberline {3}Massimi e minimi}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Massimo e minimo intervalli}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Maggiorante e minorante intervalli}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intervallo limitato}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Estremi superiori ed inferiori}{17}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Retta reale estesa}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Operazioni in $\overline {\mathbb {R}}$}{17}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Parte intera di un numero}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Grafico di f(x) = [x]}{18}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Limiti, massimi e minimi su funzioni}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Valore assoluto}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proprietà valore assoluto}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spiegazioni proprietà}{20}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Disuguaglianza triangolare}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Continuità}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Permanenza del segno}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Continuità con operazioni fra funzioni}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funzioni invertibili e continuità}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Continuità delle funzioni elementari}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Continuità fra composizione di funzioni}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Teorema degli zeri}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Teorema valori intermeti}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Teorema di Weirstrass}{25}{subsection.5.8}%
\contentsline {section}{\numberline {6}Limiti}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Intorni}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Minimi e massimi locali}{27}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}I limiti}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Continuità con i limiti}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limite destro e sinistro}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Limite da sopra e da sotto}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Permanenza del segno}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Non esistenza di un limite}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Continuità destra e sinistra}{30}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Teorema di confronto}{30}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Teorema somma e prodotto}{31}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Teorema dei carabinieri}{31}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Limitatezza funzione con i limiti}{32}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Forme indeterminate}{32}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Calcolo dei limiti}{33}{subsection.6.14}%
\contentsline {subsubsection}{\numberline {6.14.1}Limiti fondamentali}{33}{subsubsection.6.14.1}%
\contentsline {subsubsection}{\numberline {6.14.2}Limiti di polinomi}{33}{subsubsection.6.14.2}%
\contentsline {subsubsection}{\numberline {6.14.3}Funzioni razionali}{34}{subsubsection.6.14.3}%
\contentsline {subsubsection}{\numberline {6.14.4}Limiti notevoli}{34}{subsubsection.6.14.4}%
\contentsline {subsubsection}{\numberline {6.14.5}Logaritmi e potenze}{34}{subsubsection.6.14.5}%
\contentsline {subsection}{\numberline {6.15}Limite della composizione di funzioni}{35}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Teorema di Weirstrass generalizzato}{36}{subsection.6.16}%
\contentsline {section}{\numberline {7}Infinitesimi}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}O-piccolo}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proprietà o-piccolo}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sviluppi al primo ordine}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}O-grande}{38}{subsection.7.4}%
\contentsline {section}{\numberline {8}Asintoti}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Asintoto orizzontale}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Asintoto verticale}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Asintoto obliquo}{41}{subsection.8.3}%
\contentsline {section}{\numberline {9}Derivate}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Continuità funzioni derivabili}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Derivata destra e sinistra}{43}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Punto angoloso o di cuspide}{43}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Retta tangente ad un punto}{43}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Derivate di ordine superiori al primo}{44}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Operazioni sulle derivate}{44}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Derivata funzione inversa}{44}{subsubsection.9.6.1}%
\contentsline {subsection}{\numberline {9.7}Derivate con funzione crescente e decrescenti}{44}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Teorema di Fermat}{45}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Teorema di Rolle}{45}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Teorema di Lagrange}{46}{subsection.9.10}%
\contentsline {subsubsection}{\numberline {9.10.1}Conseguenze del teorema di Lagrange}{46}{subsubsection.9.10.1}%
\contentsline {subsection}{\numberline {9.11}Teorema di Cauchy}{47}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Teorema di de l'Hopital}{48}{subsection.9.12}%
\contentsline {section}{\numberline {10}Sviluppi di Taylor}{50}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fattoriale}{50}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sommatorie}{50}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Formula di Taylor}{50}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Taylor con resto di Peano}{50}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Taylor con resto di Lagrange}{51}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Esempi di formula di Taylor}{51}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}Taylor per le funzioni elementari}{51}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Utilizzo di Taylor nei limiti}{53}{subsection.10.5}%
\contentsline {section}{\numberline {11}Convessità}{54}{section.11}%
\contentsline {subsection}{\numberline {11.1}Funzione convessa}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Funzione concava}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Calcolo della convessità}{54}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Interpretazione geometrica}{54}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Flessi}{56}{subsection.11.5}%
\contentsline {section}{\numberline {12}Studio di funzione}{58}{section.12}%
\contentsline {subsection}{\numberline {12.1}Punti da seguire}{58}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Esempio studio di funzione}{58}{subsection.12.2}%
\contentsline {section}{\numberline {13}Integrali}{60}{section.13}%
\contentsline {subsection}{\numberline {13.1}Calcolo degli integrali}{61}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Media Integrabile}{62}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Formule per integrali indefiniti}{63}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Teorema fondamentale del calcolo integrale}{63}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Teorema di Torricelli}{64}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Integrali con estremi variabili}{64}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Metodi di calcolo per integrali indefiniti}{64}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}Integrazione per parti}{64}{subsubsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.2}Integrazione per sostituzione}{64}{subsubsection.13.7.2}%
\contentsline {subsection}{\numberline {13.8}Integrali di funzioni razionali}{65}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Integrali impropri}{66}{subsection.13.9}%
\contentsline {subsubsection}{\numberline {13.9.1}Integrali impropri notevoli}{68}{subsubsection.13.9.1}%
\contentsline {subsection}{\numberline {13.10}Criteri per la convergenza di integrali impropri}{69}{subsection.13.10}%
\contentsline {subsubsection}{\numberline {13.10.1}Criterio del confronto}{69}{subsubsection.13.10.1}%
\contentsline {subsubsection}{\numberline {13.10.2}Criterio del confronto asintotico o C.A.}{69}{subsubsection.13.10.2}%
\contentsline {subsubsection}{\numberline {13.10.3}Criterio dell'assoluta convergenza}{70}{subsubsection.13.10.3}%
\contentsline {subsubsection}{\numberline {13.10.4}Integrali impropri ricorrenti}{71}{subsubsection.13.10.4}%
\contentsline {subsubsection}{\numberline {13.10.5}Esempi riassuntivi}{72}{subsubsection.13.10.5}%
\contentsline {section}{\numberline {14}Successioni}{74}{section.14}%
\contentsline {subsection}{\numberline {14.1}Notazione}{74}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Limiti di Successioni}{74}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Sottosuccessioni (estratte)}{75}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Monotonia}{75}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Limitatezza}{76}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Legame tra limiti di funzione e successioni}{77}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Calcolo dei limiti di successioni}{77}{subsection.14.7}%
\contentsline {subsubsection}{\numberline {14.7.1}Criterio del rapporto}{78}{subsubsection.14.7.1}%
\contentsline {subsubsection}{\numberline {14.7.2}Criterio della radice}{79}{subsubsection.14.7.2}%
\contentsline {subsubsection}{\numberline {14.7.3}Relazione fra criteri del rapporto e della radice}{80}{subsubsection.14.7.3}%
\contentsline {section}{\numberline {15}Serie numeriche}{81}{section.15}%
\contentsline {subsection}{\numberline {15.1}Serie geometrica}{81}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Condizione necessaria per l'esistenza di una serie}{82}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Valore della somma di sue serie}{83}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Serie definitivamente a termini positivi}{83}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Criterio del confronto}{83}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Criterio del confronto asintotico}{84}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Criterio della radice}{84}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Criterio del rapporto}{85}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Legami con gli integrali impropri}{85}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}Convergenza assoluta}{86}{subsection.15.10}%
\contentsline {subsection}{\numberline {15.11}Criterio di Leibnitz}{86}{subsection.15.11}%
\contentsline {section}{\numberline {16}Introduzione analisi in più variabili}{88}{section.16}%
\contentsline {subsection}{\numberline {16.1}Struttura euclidea di $\mathbb {R}^n$}{88}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Operazioni sullo spazio}{88}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Insiemi nello spazio $\mathbb {R}^n$}{89}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Proprietà di $\mathbb {R}^n$}{89}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Punto di accumulazione}{90}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Proprietà insiemi aperti e chiusi}{91}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Insieme limitato}{91}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Oggetti su un piano $\mathbb {R}^2$}{91}{subsection.16.8}%
\contentsline {subsubsection}{\numberline {16.8.1}Retta per 2 punti}{91}{subsubsection.16.8.1}%
\contentsline {subsubsection}{\numberline {16.8.2}Retta perpendicolare a v passante per l'origine}{92}{subsubsection.16.8.2}%
\contentsline {subsubsection}{\numberline {16.8.3}Retta tangente ad un grafico}{92}{subsubsection.16.8.3}%
\contentsline {subsection}{\numberline {16.9}Spazio cartesiano in $\mathbb {R}^3$}{93}{subsection.16.9}%
\contentsline {subsubsection}{\numberline {16.9.1}Retta passante per due punti}{93}{subsubsection.16.9.1}%
\contentsline {subsubsection}{\numberline {16.9.2}Piano in $\mathbb {R}^3$ passante per 3 punti}{94}{subsubsection.16.9.2}%
\contentsline {subsection}{\numberline {16.10}Disegno di insiemi nel piano}{94}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}Curva nel piano e nello spazio}{96}{subsection.16.11}%
\contentsline {subsection}{\numberline {16.12}Funzioni di più variabili}{98}{subsection.16.12}%
\contentsline {subsection}{\numberline {16.13}Insiemi di livello}{98}{subsection.16.13}%
\contentsline {section}{\numberline {17}Limiti funzioni in più variabili}{100}{section.17}%
\contentsline {subsection}{\numberline {17.1}Dimostrazione della non esistenza di un limite}{101}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Calcolo limiti con teoremi}{102}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Calcolo limiti con cambio di variabile}{102}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Regola valore assoluto}{102}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Metodo delle coordinate polari}{102}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Limiti che vanno a $\infty $}{103}{subsection.17.6}%
\contentsline {section}{\numberline {18}Calcolo differenziale in più variabili}{105}{section.18}%
\contentsline {subsection}{\numberline {18.1}Derivate in più variabili}{105}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Derivata direzionale}{106}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Differenziabilità di una funzione}{106}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Calcolo derivate parziali}{109}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Interpretazione geometrica gradiente}{110}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Teorema del differenziale totale}{110}{subsection.18.6}%
\contentsline {section}{\numberline {19}Massimi e minimi per funzioni di più variabili}{111}{section.19}%
\contentsline {subsection}{\numberline {19.1}Ripasso in una variabile}{111}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Teorema di Weristrass in n dimensioni}{111}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Calcolo massimi e minimi}{112}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Calcolo intuitivamente}{112}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Metodo degli insiemi di livello}{112}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}Metodo di parametrizzazione}{113}{subsubsection.19.3.3}%
\contentsline {subsubsection}{\numberline {19.3.4}Moltiplicatori di Lagrange}{115}{subsubsection.19.3.4}%
\contentsline {subsubsection}{\numberline {19.3.5}Lagrange geometricamente}{117}{subsubsection.19.3.5}%
\contentsline {subsection}{\numberline {19.4}Teorema di Weristrass generalizzato}{118}{subsection.19.4}%
\contentsline {section}{\numberline {20}Derivate parziali seconde}{119}{section.20}%
\contentsline {subsection}{\numberline {20.1}Matrice Hessiana}{120}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Studio di un punto stazionario}{120}{subsection.20.2}%
\contentsline {section}{\numberline {21}Superfici}{122}{section.21}%
\contentsline {subsection}{\numberline {21.1}Superficie cartesiana}{122}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Superficie implicita}{122}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Superficie parametrica}{122}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Legami tra le definizioni}{122}{subsection.21.4}%
