#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff12fc04180 .scope module, "testRegistro" "testRegistro" 2 3;
 .timescale 0 0;
v0x7ff12fc149f0_0 .var "clock", 0 0;
v0x7ff12fc14a90_0 .var "in", 7 0;
v0x7ff12fc14b40_0 .net "out", 7 0, L_0x7ff12fc14cc0;  1 drivers
v0x7ff12fc14c10_0 .var "we", 0 0;
S_0x7ff12fc04300 .scope module, "myreg" "Registro" 2 9, 3 1 0, S_0x7ff12fc04180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clock";
P_0x7ff12fc044c0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x7ff12fc14cc0 .functor BUFZ 8, v0x7ff12fc14860_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7ff12fc04680_0 .net "clock", 0 0, v0x7ff12fc149f0_0;  1 drivers
v0x7ff12fc14730_0 .net "in", 7 0, v0x7ff12fc14a90_0;  1 drivers
v0x7ff12fc147d0_0 .net "out", 7 0, L_0x7ff12fc14cc0;  alias, 1 drivers
v0x7ff12fc14860_0 .var "state", 7 0;
v0x7ff12fc148f0_0 .net "we", 0 0, v0x7ff12fc14c10_0;  1 drivers
E_0x7ff12fc04640 .event posedge, v0x7ff12fc04680_0;
    .scope S_0x7ff12fc04300;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ff12fc14860_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x7ff12fc04300;
T_1 ;
    %wait E_0x7ff12fc04640;
    %load/vec4 v0x7ff12fc148f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7ff12fc14730_0;
    %assign/vec4 v0x7ff12fc14860_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff12fc04180;
T_2 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff12fc149f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff12fc149f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff12fc04180;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "testRegistro.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff12fc149f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff12fc14c10_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7ff12fc14a90_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff12fc14c10_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x7ff12fc14a90_0, 0, 8;
    %delay 6, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7ff12fc14a90_0, 0, 8;
    %delay 8, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testRegistro.v";
    "./registro.v";
