#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb5a7f08490 .scope module, "testMultiplexer" "testMultiplexer" 2 3;
 .timescale 0 0;
v0x7fb5a7f1d080_0 .var "a", 0 0;
v0x7fb5a7f1d120_0 .var "b", 0 0;
v0x7fb5a7f1d1d0_0 .var "c", 0 0;
v0x7fb5a7f1d2a0_0 .net "out", 0 0, L_0x7fb5a7f1d350;  1 drivers
S_0x7fb5a7f08600 .scope module, "mux" "multiplexer" 2 7, 3 1 0, S_0x7fb5a7f08490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "alpha";
P_0x7fb5a7f088d0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000001>;
v0x7fb5a7f0d350_0 .net "alpha", 0 0, v0x7fb5a7f1d1d0_0;  1 drivers
v0x7fb5a7f1ce80_0 .net "x", 0 0, v0x7fb5a7f1d080_0;  1 drivers
v0x7fb5a7f1cf20_0 .net "y", 0 0, v0x7fb5a7f1d120_0;  1 drivers
v0x7fb5a7f1cfb0_0 .net "z", 0 0, L_0x7fb5a7f1d350;  alias, 1 drivers
L_0x7fb5a7f1d350 .functor MUXZ 1, v0x7fb5a7f1d080_0, v0x7fb5a7f1d120_0, v0x7fb5a7f1d1d0_0, C4<>;
    .scope S_0x7fb5a7f08490;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "testMultiplexer.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb5a7f1d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d1d0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb5a7f1d120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb5a7f1d1d0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb5a7f1d1d0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb5a7f1d080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb5a7f1d1d0_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testMultiplexer.v";
    "./multiplexer.v";
